earn,	0.985641501
acq,	0.968481375
crude,	0.929460581
trade,	0.861111111
money-fx,	0.793296089
interest,	0.807692308
money-supply,	0.857142857
ship,	0.842105263
sugar,	0.958333333
coffee,	0.977777778
gold,	0.975609756
gnp,	0.866666667
cpi,	0.833333333
cocoa,	0.965517241
grain,	0.666666667
reserves,	0.96
jobs,	0.956521739
ipi,	0.952380952
copper,	1
alum,	0.888888889
rubber,	0.947368421
iron-steel,	0.75
nat-gas,	0.75
bop,	0.434782609
retail,	0.666666667
veg-oil,	0.909090909
tin,	0.952380952
housing,	1
cotton,	1
wpi,	0.8
orange,	1
pet-chem,	0.666666667
livestock,	0.461538462
lei,	1
gas,	1
strategic-metal,	0
zinc,	1
lumber,	0.666666667
income,	0.888888889
heat,	0.857142857
carcass,	0.333333333
meal-feed,	0
instal-debt,	0.666666667
lead,	0.571428571
fuel,	0.6
nickel,	1
cpu,	0.666666667
dlr,	0
potato,	0.8
jet,	0
tea,	0.8
platinum,	0
